{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KhumaloCraftConnectionString": "Server=tcp:st10147510.database.windows.net,1433;Initial Catalog=KhumaloCraft;Persist Security Info=False;User ID=st10147510;Password=T3st!123t;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
